[ENV]
server = ["10.26.53.141:9092","10.26.53.141:9092","10.26.53.141:9092"]
kafka_topic = mo-event-out
host = 0.0.0.0
port = 5041
debug = False
aftype_server = http://10.26.53.140:8081
database = postgresql://postgres:trexcore@54.169.58.227:5432/postgres
redis-server = redis://localhost:6379/0
CELERY_BROKER_URL = redis://localhost:6379/3
result_backend = redis://localhost:6379/3
deposit_app = http://localhost:5020
[pre_trade_data]
host = 0.0.0.0
port = 5045
debug = True



